APP_NAME="Fancy Todo"
PORT=3000
SALT=10
PRIVATE_KEY=rahasiaumum
HOLIDAY_URL="https://calendarific.com/api/v2"
HOLIDAY_API_KEY=ca8a1cadfd71935a8f2feb8244ba77c17983fe43
CLIENT_ID=587928803783-gpma25dc0lregt0781id9sef0dq3o3ka.apps.googleusercontent.com
